<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.misimo.yokozero.MainActivity"
    tools:ignore="MergeRootFrame">
    
<fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.google.android.gms.maps.SupportMapFragment" />

	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dip"
            android:indeterminate="true"
            android:max="10000"
            android:layout_gravity="center"
            android:visibility="invisible" />
	</FrameLayout>

</FrameLayout>
